[file:ana/mule_cumf.py]
source=fcm:um.xm_tr/rose-stem/ana/mule_cumf.py@vn11.0

[file:bin/create_means.py]
source=fcm:moci.xm_tr/Utilities/lib/create_means.py@2546

[jinja2:suite.rc]
ACCOUNT_USR='williamsjh'
!!ARCHER_GROUP='n02-cms'
!!ARCHER_QUEUE='standard'
!!ARCHER_USERNAME=$LOGNAME
ARCHIVE_FCM_MAKE=false
ARCHIVE_INTEGRITY=false
!!ATM_PPN=32
ATM_PROCX=8
!!ATM_PROCX_TESTING=46
ATM_PROCY=8
!!ATM_PROCY_TESTING=22
AUTO_CALC_BLOCKS=true
BASIS=1950,1,1,0,0,0
BITCOMP_NRUN=false
BUILD_DRIVERS=true
BUILD_OCEAN=true
BUILD_UM=true
CALENDAR='360day'
!!CICE_BLKX=60
!!CICE_BLKY=47
CICE_COL=360
CICE_MAXBK=1
CICE_ROW=330
CICE_RST='History_Data/CICEhist'
CLEAROUT=false
CLOCK=2,50,0
CMIP6_EXP=false
CONFIG_MODULE_NAME='GC3-PrgEnv/2.0/24708'
CORE='niwa'
CPMIP_ANALYSIS=false
CREATE_MEAN=false
CYCLE='D'
DATAM='History_Data'
!!EXPERIMENT_BASIS=1850,1,1,0,0,0
EXTRACT_HOST='$ROSE_ORIG_HOST'
FUNDING='hccp'
!!FUNDING_OTHER=''
HOST_XC40='login.maui.niwa.co.nz'
HOUSEKEEP=true
HPC_QUEUE='normal'
INIT_CFC_AGE=true
IOS_NPROC=00
L_ATM_PPN=true
L_OCN_PPN=true
MOCI_MODULE_PATH='/common/moci/modules/modules'
NEMO_ANOM=false
NEMO_IPROC=12
NEMO_JPROC=09
NEMO_LAND_SUPPRESS=false
!!NEMO_NPROC=337
NEMO_RST='History_Data/NEMOhist'
!!OCN_PPN=32
OMPTHR_ATM=1
PLOT_LOAD_BALANCE=false
POSTPROC=true
PY_FOR_AFTEBURNER=true
RCF_PROCX=4
RCF_PROCY=8
RECON=true
RESUB=1
RESUB_ARCHIVE_INTEGRITY='P10Y'
RETRIES=2
RIGOROUS_TEST_TIME_LIMIT='PT2H'
RUN=true
RUNID=true
!!RUNID_USR='gc3ao'
RUNLEN=0,0,1,0,0,0
SITE='niwa_cray'
SPLIT_PP=true
SUBPROJECT='ukesmdev'
!!SUBPROJECT_OTHER=''
TEST_NRUN_CRUN=false
TEST_PE_DECOMP=false
TEST_RIGOROUS_COMPILE=false
UM_OPT_KEYS=''
USE_DEFAULT_ACCOUNT=true
USE_MODEL_BASIS=true
USE_MODULES='custom'
USE_RAMDISK=false
XIOS_NPROC=1
!!prism_path='/path/to/oasis3mct'
!!xios_path='/path/to/xios'
